<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACSetLocationAct"
    android:orientation="vertical"
    android:background="@drawable/background_test">

    <include
        android:id="@+id/acsetlocation_header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_txtSetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Location:"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

            <RadioGroup
                android:id="@+id/location_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdBtnCurrentLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Current Location"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />

                <RadioButton
                    android:id="@+id/rdBtnlocatnOnMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location On Map"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:checked="false"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_txtCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Categories:"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spinner_Categories"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
            </Spinner>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_txtProfles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profiles:"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rad_silent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Silent"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                />

            <RadioButton
                android:id="@+id/rad_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vol"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rad_vibration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vib"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:checked="false"/>
        </RadioGroup>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_txtVolumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volumes:"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spinner_volumeRanges"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown">
            </Spinner>
        </LinearLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_txtRemarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks:"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>-->

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white"
            android:background="#50000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
</LinearLayout>