<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#50000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Smart Sound Switch"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>-->

        <TextView
            android:id="@+id/id_txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/id_txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Map"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_txtRight"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|right"
            android:onClick="onClick"
            android:text="Sync"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2.0"
            android:gravity="center"
            android:text="Tap at new location to move placemark"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
