<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="3.0"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

        <TextView
            android:id="@+id/id_txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/id_txtCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/id_txtVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Volume"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>
</LinearLayout>
